description     "Shopkeeper - Machine Shop Organizer"
author          "Kevin Romano"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Start the process
exec /usr/bin/forever -a -l /path/to/node-shopkeeper/logs/node/forever.log -o /path/to/node-shopkeeper/logs/node/stdout.log -e /path/to/node-shopkeeper/logs/node/stderr.log --sourceDir /path/to/node-shopkeeper server/server.js
